{
    "name": "vscode-tlaplus",
    "displayName": "TLA+",
    "version": "0.1.0",
    "preview": true,
    "description": "TLA+ language support.",
    "author": {
        "name": "Andrew Lygin"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "TLA+",
        "PlusCal",
        "TLC",
        "Formal models",
        "Specification",
        "Modeling"
    ],
    "activationEvents": [
        "onLanguage:tlaplus",
        "onCommand:extension.tlaplus.pluscal.transpile"
    ],
    "main": "./out/main.js",
    "filse": [
        "assets",
        "tools"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tlaplus",
                "aliases": [
                    "TLA+",
                    "tlaplus"
                ],
                "extensions": [
                    ".tla"
                ],
                "configuration": "./tlaplus-lang-config.json"
            },
            {
                "id": "pluscal",
                "aliases": [
                    "PlusCal",
                    "pluscal"
                ],
                "extensions": [],
                "configuration": "./pluscal-lang-config.json"
            },
            {
                "id": "cfg",
                "aliases": [],
                "extensions": [
                    ".cfg"
                ],
                "configuration": "./cfg-lang-config.json"
            }
        ],
        "grammars": [
            {
                "language": "tlaplus",
                "scopeName": "source.tlaplus",
                "path": "./syntaxes/tlaplus.tmLanguage.json"
            },
            {
                "language": "pluscal",
                "scopeName": "source.tlaplus.pluscal",
                "path": "./syntaxes/pluscal.tmLanguage.json"
            },
            {
                "language": "cfg",
                "scopeName": "source.cfg",
                "path": "./syntaxes/cfg.tmLanguage.json"
            }
        ],
        "commands": [
            {
                "command": "tlaplus.parse",
                "title": "Parse module",
                "category": "TLA+"
            },
            {
                "command": "tlaplus.model.check",
                "title": "Check model",
                "category": "TLA+"
            }
        ],
        "snippets": [
            {
                "language": "tlaplus",
                "scopeName": "source.tlaplus.pluscal",
                "path": "./pluscal-snippets.json"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "tlaplus.parse",
                    "when": "editorLangId == tlaplus"
                },
                {
                    "command": "tlaplus.model.check",
                    "when": "editorLangId == tlaplus"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "TLA+",
            "properties": {
                "tlaplus.java.home": {
                    "type": "string",
                    "scope": "application",
                    "default": "",
                    "format": "uri",
                    "markdownDescription": "Path to **Java 11** home directory that should be used to run TLA+ tools."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "tslint -p ./",
        "lint-fix": "node ./node_modules/tslint/bin/tslint --fix --project ./tsconfig.json",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.10.51",
        "@types/vscode": "^1.36.0",
        "glob": "^7.1.4",
        "mocha": "^6.2.0",
        "source-map-support": "^0.5.12",
        "tslint": "^5.18.0",
        "typescript": "^3.5.3",
        "vscode-test": "^1.0.2"
    },
    "dependencies": {
        "moment": "^2.24.0"
    }
}
